<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:before, .clearfix:after {
            /*清除浮动，最好最标准的写法*/
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1; /*IE/7/6*/ /*兼容IE6下的写法*/
        }

        li {
            border-bottom: 1px solid red;
        }

        a {
            display: inline-block;
            width: 10px;
            height: 10px;
            cursor: pointer;
            font-size: 12px;
        }

        input {
            width: 20px;
        }

        .check {
            display: inline-block;
            width: 10px;
            height: 10px;
            cursor: pointer;
            border: 1px solid red;
            border-radius: 50%;
        }

        .checkBgc {
            background-color: #ff0000;
        }

        .checkBgcAll {
            background-color: #ff0000;
        }

        .left, .center, .right {
            width: 200px;
            height: 150px;
            float: left;
            /*background-color: yellow;*/
        }

        .delete {
            width: 50px;
            height: 20px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            float: left;
        }
        .model{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background-color: rgba(0, 0, 0, .3);
        }
        .dialogue{
            position: absolute;
            top: 0px;
            left: 50%;
            width: 400px;
            height: 200px;
            text-align: center;
            margin: 100px auto;
            background-color: #0094ff;
            z-index: 2;
        }
        h2{
            display: inline-block;
            cursor: pointer;
        }
        .isNone{
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <h1></h1>
    <div id="box">
        <ul>
            <li class="clearfix" v-for="(item, index) in productList">
                <div class="left">
                    <h5>
                        {{item.productName}}
                        <span class="check" :class="{'checkBgc':item.CheckBgcFlag}"
                              @click="selectCheckBgc(item)"></span>

                    </h5>
                    <img v-bind:src="item.productImage" v-bind:alt="item.productTitle"
                         style="width: 80px; height: 80px;">
                </div>
                <div class="center">
                    <h6>单价：
                        <spn>{{item.productPrice | formatMoney}}</spn>
                    </h6>
                    <h6>
                        <a href="javascript:;" v-on:click="changeMoney(item, -1)">(-)</a>
                        <input type="text" value="0" disabled v-model="item.productQuentity">
                        <a href="javascript:;" @click="changeMoney(item, 1)">(+)</a>
                    </h6>
                    <h6>合计：<span>{{item.productQuentity*item.productPrice | money('元')}}</span></h6>
                </div>
                <div class="right">
                    <dl>
                        <dt>赠送：</dt>
                        <dd v-for="part in item.parts" v-text="part.partsName"></dd>
                    </dl>
                </div>
                                <!-- 这里还是要传item -->
                <h4 class="delete" @click="delId(item)">删除</h4>
            </li>
            <br>
            <br>
            <span class="check" :class="{'checkBgcAll': checkBgcAllFlage}" @click="selectCheckBgcAll(true)"></span>全选
            <span class="check" @click="selectCheckBgcAll(false)"></span>取消全选
            <h4>总金额：{{totalMoney}}</h4>
        </ul>
    </div>
    <!-- 对话框 -->
    <div class="dialogue"  v-if="delFlag">
        <h2 @click="delConfirm()">YES--</h2>
        <h2 @click="delFlag = false">--NO</h2>
    </div>
    <!-- 透明层 -->
    <div class="model " v-if="delFlag"></div>

</div>

</body>
</html>
<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script src="js/car.js"></script>


